{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Battleship game in browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ls1955/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ls1955/battleship/issues"
  },
  "homepage": "https://github.com/ls1955/battleship#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
